PORT=1000

NODE_ENV=development

# MongoDB Atlas Configuration
MONGO_URI=

# JWT Token Configuration
JWT_SECRET=
JWT_EXPIRES_IN=1d

# Arcjet Configuration
ARCJET_KEY=
ARCJET_ENV=development
ARCJET_URL=

# Mailtrap Configuration
MAILTRAP_API_TOKEN=
