PORT=1000

NODE_ENV=development

# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://abdulrehmanvaqar:GHFNPdtT7zB1xZbg@cluster0.wmdvo0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Token Configuration
JWT_SECRET=secretKey
JWT_EXPIRES_IN=1d

# Arcjet Configuration
ARCJET_KEY=ajkey_01jvqkk8qdfhwsyzdf9nksec00
ARCJET_ENV=development
ARCJET_URL=https://api.arcjet.io/v1

# Mailtrap Configuration
MAILTRAP_API_TOKEN=6a0ddf565eff992bcbf10e806815bd8a

# Upstash QStash Configuration
# QSTASH_URL="https://qstash.upstash.io"
# QSTASH_TOKEN="eyJVc2VySUQiOiIyZTRmZDk0YS01Yjc3LTRhODAtOWRjOC1iMWE0MmIyMmYzZDYiLCJQYXNzd29yZCI6ImUyNzU2ZTFmOTJmZjQ2YjZhMjMyNmYwYzg3YzNjYTBmIn0="
# QSTASH_CURRENT_SIGNING_KEY="sig_5sQGGAKYWF5HSS6a2R7KyRyEAw2W"
# QSTASH_NEXT_SIGNING_KEY="sig_814Ljbu33jAvGQJPhGX6dwPwKYWC"